# lucidRESUME

./: .gitignore  .gitmodules  CLAUDE.md  README.md  lucidRESUME.sln
src/Mostlylucid.Avalonia.UITesting/: Mostlylucid.Avalonia.UITesting.csproj  README.md  UITestContext.cs  UITestSession.cs  UITestingExtensions.cs
src/Mostlylucid.Avalonia.UITesting/Expect/: ExpectBuilder.cs  Expectation.cs  Matcher.cs  Matchers.cs
src/Mostlylucid.Avalonia.UITesting/Locators/: By.cs  Locator.cs  LocatorEngine.cs  LocatorException.cs  Resolvers.cs  SelectorParser.cs
src/Mostlylucid.Avalonia.UITesting/Mcp/: UITestMcpServer.cs
src/Mostlylucid.Avalonia.UITesting/Players/: PointerSimulator.cs  ScreenshotCapture.cs  ScriptPlayer.cs
src/Mostlylucid.Avalonia.UITesting/Recorders/: UIRecorder.cs
src/Mostlylucid.Avalonia.UITesting/Repl/: UITestRepl.cs
src/Mostlylucid.Avalonia.UITesting/Scripts/: ScriptLoader.cs  UIScript.cs
src/Mostlylucid.Avalonia.UITesting/Svg/: SvgColorHelper.cs  SvgExporter.cs
src/Mostlylucid.Avalonia.UITesting/Video/: GifRecorder.cs
src/Mostlylucid.Avalonia.UITesting/examples/: empty-states.yaml  profile-regression.yaml  smoke-test.yaml  video-demo.yaml
src/lucidRESUME/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  appsettings.json  lucidRESUME.csproj
src/lucidRESUME.AI/: AiDetectionScorer.cs  AnthropicExtractionService.cs  AnthropicOptions.cs  AnthropicTailoringService.cs  Class1.cs  DeAiRewriter.cs  EmbeddingIndexer.cs  EmbeddingOptions.cs  ModelDiscoveryService.cs  ModelInfo.cs  OllamaEmbeddingService.cs  OllamaExtractionService.cs  OllamaOptions.cs  OllamaTailoringService.cs  OnnxAiTextDetector.cs  OnnxEmbeddingService.cs  OpenAiExtractionService.cs  OpenAiOptions.cs  OpenAiTailoringService.cs  ResumeTranslator.cs  SemanticCompressor.cs  ServiceCollectionExtensions.cs  TailoringOptions.cs  TailoringPromptBuilder.cs  lucidRESUME.AI.csproj
src/lucidRESUME.Android/: MainActivity.cs  lucidRESUME.Android.csproj
src/lucidRESUME.Cli/: Program.cs  appsettings.json  lucidRESUME.Cli.csproj
src/lucidRESUME.Cli/Commands/: AnalyseCommand.cs  AnonymizeCommand.cs  BatchTestCommand.cs  CompoundMatchCommand.cs  DriftCommand.cs  EvidenceCommand.cs  ExplainCommand.cs  ExportCommand.cs  ExtractJdCommand.cs  FixCommand.cs  GenerateCommand.cs  GitHubImportCommand.cs  MatchCommand.cs  ParseCommand.cs  RankCommand.cs  SearchCommand.cs  TailorCommand.cs  TrainCommand.cs  TuneCommand.cs  ValidateCommand.cs
src/lucidRESUME.Cli/Infrastructure/: ParseHelper.cs  ServiceBootstrap.cs
src/lucidRESUME.Collabora/: CollaboraOptions.cs  CollaboraServiceCollectionExtensions.cs  IDocumentViewer.cs  QueryStringParser.cs  README.md  lucidRESUME.Collabora.csproj
src/lucidRESUME.Collabora/DocumentOpeners/: DocumentOpener.cs  DocumentOpenerService.cs
src/lucidRESUME.Collabora/Models/: WopiModels.cs
src/lucidRESUME.Collabora/Services/: CollaboraService.cs  LibreOfficeService.cs  WopiHost.cs
src/lucidRESUME.Collabora/Views/: CollaboraEditorControl.cs
src/lucidRESUME.Core/: Class1.cs  lucidRESUME.Core.csproj
src/lucidRESUME.Core/Interfaces/: IAiTailoringService.cs  ICoverageAnalyser.cs  IDoclingClient.cs  IDocumentImageCache.cs  IEmbeddingService.cs  IEntityDetector.cs  IEntityLookup.cs  IJobQualityAnalyser.cs  IJobSearchAdapter.cs  IJobSpecParser.cs  ILlmExtractionService.cs  IMatchingService.cs  IResumeExporter.cs  IResumeParser.cs  IResumeQualityAnalyser.cs  ISkillTaxonomy.cs  ITermNormalizer.cs
src/lucidRESUME.Core/Persistence/: IAppStore.cs  JsonAppStore.cs  SqliteAppStore.cs  VectorStore.cs
src/lucidRESUME.EmailTracker/: EmailScanOrchestrator.cs  EmailScannerOptions.cs  IEmailScanner.cs  ImapEmailScanner.cs  ScannedEmail.cs  ServiceCollectionExtensions.cs  lucidRESUME.EmailTracker.csproj
src/lucidRESUME.EmailTracker/Classification/: ClassificationResult.cs  EmailClassifier.cs
src/lucidRESUME.EmailTracker/Matching/: EmailApplicationMatcher.cs
src/lucidRESUME.Export/: Class1.cs  DocxExporter.cs  JsonResumeExporter.cs  MarkdownExporter.cs  PdfExporter.cs  ServiceCollectionExtensions.cs  lucidRESUME.Export.csproj
src/lucidRESUME.Extraction/: Class1.cs  ServiceCollectionExtensions.cs  lucidRESUME.Extraction.csproj
src/lucidRESUME.GitHub/: GitHubApiClient.cs  GitHubImportOptions.cs  GitHubLanguageMap.cs  GitHubRateLimitException.cs  GitHubSkillImporter.cs  ReadmeSkillExtractor.cs  ServiceCollectionExtensions.cs  lucidRESUME.GitHub.csproj
src/lucidRESUME.Ingestion/: Class1.cs  ServiceCollectionExtensions.cs  lucidRESUME.Ingestion.csproj
src/lucidRESUME.JobSearch/: Class1.cs  JobDeduplicator.cs  JobSearchOrchestrator.cs  JobSearchService.cs  RoleSuggestionService.cs  SearchWatchPoller.cs  ServiceCollectionExtensions.cs  lucidRESUME.JobSearch.csproj
src/lucidRESUME.JobSpec/: Class1.cs  CloudflareBrOptions.cs  JobSpecParser.cs  ServiceCollectionExtensions.cs  lucidRESUME.JobSpec.csproj
src/lucidRESUME.Matching/: AspectExtractor.cs  Class1.cs  CompanyClassifier.cs  CompanyClassifierOptions.cs  CoverageOptions.cs  DomainDetector.cs  EducationEquivalence.cs  EntityLookupService.cs  JdSkillLedgerBuilder.cs  JobDeduplicator.cs  JobFilterExecutor.cs  JobKeywords.cs  JobQualityAnalyser.cs  QualitySynthesizer.cs  ResumeCoverageAnalyser.cs  ResumeQualityAnalyser.cs  SemanticTermNormalizer.cs  ServiceCollectionExtensions.cs  SkillCategoriser.cs  SkillDriftAnalyser.cs  SkillLedgerBuilder.cs  SkillLedgerMatcher.cs  SkillMatchingService.cs  SkillTaxonomy.cs  SkillTaxonomyService.cs  SpellChecker.cs  TaxonomyLearner.cs  VoteService.cs  lucidRESUME.Matching.csproj
src/lucidRESUME.Parsing/: Class1.cs  DocxDirectParser.cs  IDocumentParser.cs  ParserSelector.cs  PdfTextParser.cs  ServiceCollectionExtensions.cs  TxtParser.cs  lucidRESUME.Parsing.csproj
src/lucidRESUME.UXTesting/: Program.cs  README.md  UXContext.cs  UXMcpServer.cs  UXRepl.cs  UXSession.cs  UXTestingExtensions.cs  lucidRESUME.UXTesting.csproj
src/lucidRESUME.iOS/: AppDelegate.cs  Info.plist  lucidRESUME.iOS.csproj
src/lucidRESUME/Resources/: user-manual.md
(+399 files in other folders)
