<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="lucidRESUME.GitHub.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Use slim build to exclude Playwright, DuckDB, ImageSharp etc. -->
    <CompleteBuild>false</CompleteBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lucidRESUME.Core\lucidRESUME.Core.csproj" />
    <ProjectReference Include="..\lucidRESUME.Matching\lucidRESUME.Matching.csproj" />
    <ProjectReference Include="..\..\lib\lucidrag\src\Mostlylucid.DocSummarizer.Core\Mostlylucid.DocSummarizer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
  </ItemGroup>

</Project>
