<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" Version="11.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lucidRESUME\lucidRESUME.csproj" Properties="BuildingForMobile=true" />
  </ItemGroup>
</Project>
